LOCAL_DB_PATH2=C:\data\docker\mysql\react-with-iam
LOCAL_DB_PATH=C:\testdata\mysql
MYSQL_VERSION=8-debian
MYSQL_ROOT_PASSWORD=password
DATABASE_PASSWORD=password
DATABASE_NAME=database_development
DATABASE_HOST=host.docker.internal
DATABASE_PORT=3376