DATABASE_USERNAME=root
DATABASE_PASSWORD=devpassword
# DATABASE_NAME= SET BY DEV CONTAINER
DATABASE_HOST=db
VITE_API_URL=http://127.0.0.1:5000
APP_DOMAIN=127.0.0.1
RAWG_URL=https://api.rawg.io/api
# RAWG_API_TOKEN= ENTER API TOKEN HERE
JWT_SECRET='development-secret'