DATABASE_USERNAME=root
DATABASE_PASSWORD=devpassword
DATABASE_NAME=games_not_played_DEV
DATABASE_HOST=db
API_PORT=5000
VITE_API_URL=http://127.0.0.1:5000
API_URL=http://127.0.0.1:5000
RAWG_URL=https://api.rawg.io/api
RAWG_API_TOKEN=
JWT_SECRET='development-secret'